<!--pages/home/home.wxml-->
<!-- 小程序的数据绑定 -->
<view>hello {{name}}</view>
<view>我的年龄:{{age}}</view>

<!-- 2、列表展示 wx:for-->
<view>{{students[0].name}}</view>
<view wx:for="{{students}}" wx:key="key">{{item.name}}--{{item.age}}</view>

<!-- 3、事件监听 -->
<view>当前计数：{{counter}}</view>
<button size="mini" bindtap="handleBtnClick">+</button>
<button size="mini" bindtap="handleSubClick">-</button>